<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSave - Rogelio Villaverde</title>
    <link rel="stylesheet" href="assets/styles/css/main.css" aria-hidden="true"></i>
</head>

<body>
    <header class="header">

        <div class="header__zonaTitulo">
            <div id="zonaTitulo__logo">
                <img id="zonaTitulo__logo__img" src="assets/images/economia-circolare.png" alt="">
                <img id="zonaTitulo__logo__titulo" src="assets/images/logo-verde-300x181.png" alt="zombie"></img>
            </div>
        </div>

        <div class="header__zonaNavegacion">

            <div class="zonaNavegacion__div1">
                <a id="zonaNavegacion__div1__index" href="index.html">
                    <h3>INICIO</h3>
                </a>
            </div>
            <div class="zonaNavegacion__div2">
                <a id="zonaNavegacion__div2__index" href="productos.html">
                    <h3>PRODUCTOS</h3>
                </a>
            </div>
            <div class="zonaNavegacion__div3">
                <a id="zonaNavegacion__div3__index" href="contacto.html">
                    <h3>CONTACTO</h3>
                </a>
            </div>

        </div>

    </header>
    <main>
        <div class="div__main_contacto">
            <div class="main_contacto_formulario">
                <h1>CONTÁCTANOS</h1>
                <hr>

                <div class="formulario_columna1">
                    <h2>Nombre</h2>
                    <input type="text">

                    <h2>E-mail</h2>
                    <input type="text">

                    
                </div>

                <div class="formulario_columna2">
                    <h2>Apellidos</h2>
                    <input type="text">

                    <h2>Teléfono</h2>
                    <input type="text">
                </div>

                <div class="formulario_both_Columns">
                    <h2>Mensaje</h2>
                    <input type="text">

                    <h2>Cantidad a donar (opcional)</h2>
                    <input type="text">
                </div>

                <div class="formulario_botonEnviar">
                    <a href="#">
                        ENVIAR
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>